[TN_301]
console = /dev/ttyUSB1
relay = 4

[TN_302]
console = /dev/ttyUSB3
relay = 3
random-powercuts = no

[TN_307]
console = /dev/ttyUSB0
relay = 1
random-powercuts = no

[TN_308]
console = /dev/ttyUSB2
relay = 2
